---
layout: default
title: Rod Simpson - Artist, Writer, Developer
keywords: Rod Simpson, Contact, Phone, Twitter, Skype, email, photographer
description: Contact information for Rod Simpson
---

<!-- content -->
<section class="container clearfix">
   <div class="clear padding25"></div>
   <div class="col_1_2">
      <img src="/images/pages/rod.jpg" class="portfolio_image" alt="An aspen grove near Grand Mesa" title="An aspen grove near Grand Mesa" border="0" />
      <span class="description">

      </span>
   </div>
   <div class="col_1_2 last">
      <h1 class="bottom_line">Contact</h1>
      <div style="float: right; margin: 10px 10px 0px 0px;">
         <a href="https://twitter.com/rockerston" class="twitter-follow-button" data-show-count="false">Follow @rockerston</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
            <p>
               <b>Rod Simpson</b>
               <br />
               phone: 303-859-7323
               <br />
               email: <a class="small_link" href='&#114;&#111;&#100;&#064;&#114;&#111;&#100;&#115;&#105;&#109;&#112;&#115;&#111;&#110;&#046;&#099;&#111;&#109;'>&#114;&#111;&#100;&#064;&#114;&#111;&#100;&#115;&#105;&#109;&#112;&#115;&#111;&#110;&#046;&#099;&#111;&#109;</a>
               <br />
               twitter: <a href="https://twitter.com/rockerston">@rockerston</a>
               <br />
               skype: rockerston
               <br /><br />
               If contacting regarding a photography assignment, please send an RFP to
               (<a class="small_link" href='&#114;&#111;&#100;&#064;&#114;&#111;&#100;&#115;&#105;&#109;&#112;&#115;&#111;&#110;&#046;&#099;&#111;&#109;'>&#114;&#111;&#100;&#064;&#114;&#111;&#100;&#115;&#105;&#109;&#112;&#115;&#111;&#110;&#046;&#099;&#111;&#109;</a>)
               including job scope, expectations, and timeline.  Please be sure to include contact information. I will contact you as soon as possible for further arrangements.
            </p>
   </div>
</section>
<!-- /content -->
<div class="clear padding100"></div>